{:pod/name org.babashka/hsqldb
 :pod/description "HSQLDB access via next.jdbc"
 :pod/version "0.1.5"
 :pod/license ""
 :pod/example "examples/hsqldb.clj"
 :pod/language "clojure"
 :pod/artifacts
 [{:os/name "Mac.*"
   :os/arch "aarch64"
   :artifact/url "https://github.com/babashka/babashka-sql-pods/releases/download/v0.1.5/pod-babashka-hsqldb-0.1.5-macos-aarch64.zip"
   :artifact/executable "pod-babashka-hsqldb"}
  {:os/name "Linux.*"
   :os/arch "amd64"
   :artifact/url "https://github.com/babashka/babashka-sql-pods/releases/download/v0.1.5/pod-babashka-hsqldb-0.1.5-linux-amd64.zip"
   :artifact/executable "pod-babashka-hsqldb"}
  {:os/name "Linux.*"
   :os/arch "aarch64"
   :artifact/url "https://github.com/babashka/babashka-sql-pods/releases/download/v0.1.5/pod-babashka-hsqldb-0.1.5-linux-aarch64.zip"
   :artifact/executable "pod-babashka-hsqldb"}
  {:os/name "Windows.*"
   :os/arch "amd64"
   :artifact/url "https://github.com/babashka/babashka-sql-pods/releases/download/v0.1.5/pod-babashka-hsqldb-0.1.5-windows-amd64.zip"
   :artifact/executable "pod-babashka-hsqldb.exe"}]}
