{:pod/name org.babashka/mssql
 :pod/description "MSSQL access via next.jdbc"
 :pod/version "0.1.2"
 :pod/license ""
 :pod/example "examples/hsqldb.clj"
 :pod/language "clojure"
 :pod/artifacts
 [{:os/name "Mac.*"
   :os/arch "x86_64"
   :artifact/url "https://github.com/babashka/babashka-sql-pods/releases/download/v0.1.2/pod-babashka-mssql-0.1.2-macos-amd64.zip"
   :artifact/executable "pod-babashka-mssql"}
  {:os/name "Linux.*"
   :os/arch "amd64"
   :artifact/url "https://github.com/babashka/babashka-sql-pods/releases/download/v0.1.2/pod-babashka-mssql-0.1.2-linux-amd64.zip"
   :artifact/executable "pod-babashka-mssql"}
  {:os/name "Linux.*"
   :os/arch "aarch64"
   :artifact/url "https://github.com/babashka/babashka-sql-pods/releases/download/v0.1.2/pod-babashka-mssql-0.1.2-linux-aarch64.zip"
   :artifact/executable "pod-babashka-mssql"}
  {:os/name "Windows.*"
   :os/arch "amd64"
   :artifact/url "https://github.com/babashka/babashka-sql-pods/releases/download/v0.1.2/pod-babashka-mssql-0.1.2-windows-amd64.zip"
   :artifact/executable "pod-babashka-mssql.exe"}]}
