{:pod/name        huahaiy/datalevin
 :pod/description "Datalevin Database"
 :pod/version     "0.6.29"
 :pod/license     "EPL"
 :pod/example "examples/datalevin.clj"
 :pod/language "clojure"
 :pod/artifacts
 [{:os/name             "Linux.*"
   :os/arch             "amd64"
   :artifact/url        "https://github.com/juji-io/datalevin/releases/download/0.6.29/dtlv-0.6.29-ubuntu-latest-amd64.zip"
   :artifact/executable "dtlv"}
  {:os/name             "Mac.*"
   :os/arch             "x86_64"
   :artifact/url        "https://github.com/juji-io/datalevin/releases/download/0.6.29/dtlv-0.6.29-macos-latest-amd64.zip"
   :artifact/executable "dtlv"}
  {:os/name             "Windows.*"
   :os/arch             "amd64"
   :artifact/url        "https://github.com/juji-io/datalevin/releases/download/0.6.29/dtlv-0.6.29-windows-amd64.zip"
   :artifact/executable "dtlv.exe"}]}
