{:pod/name org.babashka/etaoin
 :pod/description "Etaoin, a pure Clojure webdriver protocol implementation"
 :pod/version "0.1.0"
 :pod/license ""
 :pod/example "examples/etaoin.clj"
 :pod/language "clojure"
 :pod/artifacts
 [{:os/name "Linux.*"
   :os/arch "amd64"
   :artifact/url "https://github.com/babashka/pod-babashka-etaoin/releases/download/v0.1.0/pod-babashka-etaoin-0.1.0-linux-amd64.zip"
   :artifact/executable "pod-babashka-etaoin"}
  {:os/name "Linux.*"
   :os/arch "aarch64"
   :artifact/url "https://github.com/babashka/pod-babashka-etaoin/releases/download/v0.1.0/pod-babashka-etaoin-0.1.0-linux-aarch64.zip"
   :artifact/executable "pod-babashka-etaoin"}
  {:os/name "Mac.*"
   :os/arch "x86_64"
   :artifact/url "https://github.com/babashka/pod-babashka-etaoin/releases/download/v0.1.0/pod-babashka-etaoin-0.1.0-macos-amd64.zip"
   :artifact/executable "pod-babashka-etaoin"}
  {:os/name "Windows.*"
   :os/arch "amd64"
   :artifact/url "https://github.com/babashka/pod-babashka-etaoin/releases/download/v0.1.0/pod-babashka-etaoin-0.1.0-windows-amd64.zip"
   :artifact/executable "pod-babashka-etaoin.exe"}]}
