{:pod/name jaydeesimon/jsoup
 :pod/description "Babashka pod to select HTML elements using CSS queries. Backed by jsoup."
 :pod/version "0.1.0"
 :pod/license "MIT"
 :pod/example "examples/jsoup.clj"
 :pod/language "clojure"
 :pod/artifacts
 [{:os/name "Linux.*"
   :os/arch "amd64"
   :artifact/url "https://github.com/vollcheck/pod-jaydeesimon-jsoup/releases/download/0.1.0/pod-jaydeesimon-jsoup-0.1.zip"
   :artifact/executable "pod-jaydeesimon-jsoup"}
  {:os/name "Mac.*"
   :os/arch "x86_64"
   :artifact/url "https://github.com/vollcheck/pod-jaydeesimon-jsoup/releases/download/0.1.0/pod-jaydeesimon-jsoup-0.1.zip"
   :artifact/executable "pod-jaydeesimon-jsoup"}
  {:os/name "Windows.*"
   :os/arch "amd64"
   :artifact/url "https://github.com/vollcheck/pod-jaydeesimon-jsoup/releases/download/0.1.0/pod-jaydeesimon-jsoup-0.1.zip"
   :artifact/executable "pod-jaydeesimon-jsoup"}]}
