{:pod/name org.babashka/parcera
 :pod/description "Grammar-based Clojure(script) parser	"
 :pod/version "0.0.1"
 :pod/license ""
 :pod/example "examples/parcera.clj"
 :pod/language "clojure"
 :pod/artifacts
 [{:os/name "Linux.*"
   :os/arch "amd64"
   :artifact/url "https://github.com/babashka/pod-babashka-parcera/releases/download/v0.0.1/pod-babashka-parcera-0.0.1-linux-amd64.zip"
   :artifact/executable "pod-babashka-parcera"}
  {:os/name "Mac.*"
   :os/arch "x86_64"
   :artifact/url "https://github.com/babashka/pod-babashka-parcera/releases/download/v0.0.1/pod-babashka-parcera-0.0.1-macos-amd64.zip"
   :artifact/executable "pod-babashka-parcera"}]}
