{:pod/name org.babashka/buddy
 :pod/description ""
 :pod/version "0.2.0"
 :pod/license ""
 :pod/artifacts
 [{:os/name "Linux.*"
   :os/arch "amd64"
   :artifact/url "https://github.com/babashka/pod-babashka-buddy/releases/download/v0.2.0/pod-babashka-buddy-0.2.0-linux-amd64.zip"
   :artifact/executable "pod-babashka-buddy"}
  {:os/name "Linux.*"
   :os/arch "aarch64"
   :artifact/url "https://github.com/babashka/pod-babashka-buddy/releases/download/v0.2.0/pod-babashka-buddy-0.2.0-linux-aarch64.zip"
   :artifact/executable "pod-babashka-buddy"}
  {:os/name "Mac.*"
   :os/arch "x86_64"
   :artifact/url "https://github.com/babashka/pod-babashka-buddy/releases/download/v0.2.0/pod-babashka-buddy-0.2.0-macos-amd64.zip"
   :artifact/executable "pod-babashka-buddy"}
  {:os/name "Windows.*"
   :os/arch "amd64"
   :artifact/url "https://github.com/babashka/pod-babashka-buddy/releases/download/v0.2.0/pod-babashka-buddy-0.2.0-windows-amd64.zip"
   :artifact/executable "pod-babashka-buddy.exe"}]}
