{:pod/name org.babashka/etaoin
 :pod/description ""
 :pod/version "0.0.3"
 :pod/license ""
 :pod/artifacts
 [{:os/name "Linux.*"
   :os/arch "amd64"
   :artifact/url "https://github.com/babashka/pod-babashka-etaoin/releases/download/v0.0.3/pod-babashka-etaoin-0.0.3-linux-amd64.zip"
   :artifact/executable "pod-babashka-etaoin"}
  {:os/name "Mac.*"
   :os/arch "x86_64"
   :artifact/url "https://github.com/babashka/pod-babashka-etaoin/releases/download/v0.0.3/pod-babashka-etaoin-0.0.3-macos-amd64.zip"
   :artifact/executable "pod-babashka-etaoin"}
  {:os/name "Windows.*"
   :os/arch "amd64"
   :artifact/url "https://github.com/babashka/pod-babashka-etaoin/releases/download/v0.0.3/pod-babashka-etaoin-0.0.3-windows-amd64.zip"
   :artifact/executable "pod-babashka-etaoin.exe"}]}
